$ fq -n _registry.groups.probe
[
  "adts",
  "apple_bookmark",
  "ar",
  "avi",
  "avro_ocf",
  "bitcoin_blkdat",
  "bplist",
  "bzip2",
  "caff",
  "elf",
  "fit",
  "flac",
  "gif",
  "gzip",
  "jp2c",
  "jpeg",
  "leveldb_table",
  "luajit",
  "macho",
  "macho_fat",
  "matroska",
  "midi",
  "moc3",
  "mp4",
  "nes",
  "ogg",
  "opentimestamps",
  "pcap",
  "pcapng",
  "png",
  "tar",
  "tiff",
  "tzif",
  "tzx",
  "wasm",
  "webp",
  "zip",
  "aiff",
  "mp3",
  "mpeg_ts",
  "wav",
  "json",
  "html",
  "jsonl",
  "toml",
  "xml",
  "yaml"
]
$ fq --help formats
aac_frame            Advanced Audio Coding frame
adts                 Audio Data Transport Stream
adts_frame           Audio Data Transport Stream frame
aiff                 Audio Interchange File Format
amf0                 Action Message Format 0
apev2                APEv2 metadata tag
apple_bookmark       Apple BookmarkData
ar                   Unix archive
asn1_ber             ASN1 BER (basic encoding rules, also CER and DER)
av1_ccr              AV1 Codec Configuration Record
av1_frame            AV1 frame
av1_obu              AV1 Open Bitstream Unit
avc_annexb           H.264/AVC Annex B
avc_au               H.264/AVC Access Unit
avc_dcr              H.264/AVC Decoder Configuration Record
avc_nalu             H.264/AVC Network Access Layer Unit
avc_pps              H.264/AVC Picture Parameter Set
avc_sei              H.264/AVC Supplemental Enhancement Information
avc_sps              H.264/AVC Sequence Parameter Set
avi                  Audio Video Interleaved
avro_ocf             Avro object container file
bencode              BitTorrent bencoding
bitcoin_blkdat       Bitcoin blk.dat
bitcoin_block        Bitcoin block
bitcoin_script       Bitcoin script
bitcoin_transaction  Bitcoin transaction
bits                 Raw bits
bplist               Apple Binary Property List
bsd_loopback_frame   BSD loopback frame
bson                 Binary JSON
bytes                Raw bytes
bzip2                bzip2 compression
caff                 Live2D Cubism archive
cbor                 Concise Binary Object Representation
csv                  Comma separated values
dns                  DNS packet
dns_tcp              DNS packet (TCP)
elf                  Executable and Linkable Format
ether8023_frame      Ethernet 802.3 frame
exif                 Exchangeable Image File Format
fairplay_spc         FairPlay Server Playback Context
fit                  Garmin Flexible and Interoperable Data Transfer
flac                 Free Lossless Audio Codec file
flac_frame           FLAC frame
flac_metadatablock   FLAC metadatablock
flac_metadatablocks  FLAC metadatablocks
flac_picture         FLAC metadatablock picture
flac_streaminfo      FLAC streaminfo
gif                  Graphics Interchange Format
gzip                 gzip compression
hevc_annexb          H.265/HEVC Annex B
hevc_au              H.265/HEVC Access Unit
hevc_dcr             H.265/HEVC Decoder Configuration Record
hevc_nalu            H.265/HEVC Network Access Layer Unit
hevc_pps             H.265/HEVC Picture Parameter Set
hevc_sps             H.265/HEVC Sequence Parameter Set
hevc_vps             H.265/HEVC Video Parameter Set
html                 HyperText Markup Language
icc_profile          International Color Consortium profile
icmp                 Internet Control Message Protocol
icmpv6               Internet Control Message Protocol v6
id3v1                ID3v1 metadata
id3v11               ID3v1.1 metadata
id3v2                ID3v2 metadata
ipv4_packet          Internet protocol v4 packet
ipv6_packet          Internet protocol v6 packet
jp2c                 JPEG 2000 codestream
jpeg                 Joint Photographic Experts Group file
json                 JavaScript Object Notation
jsonl                JavaScript Object Notation Lines
leveldb_descriptor   LevelDB Descriptor
leveldb_log          LevelDB Log
leveldb_table        LevelDB Table
luajit               LuaJIT 2.0 bytecode
macho                Mach-O macOS executable
macho_fat            Fat Mach-O macOS executable (multi-architecture)
markdown             Markdown
matroska             Matroska file
midi                 Standard MIDI file
moc3                 MOC3 file
mp3                  MP3 file
mp3_frame            MPEG audio layer 3 frame
mp3_frame_vbri       MP3 frame Fraunhofer encoder variable bitrate tag
mp3_frame_xing       MP3 frame Xing/Info tag
mp4                  ISOBMFF, QuickTime and similar
mpeg_asc             MPEG-4 Audio Specific Config
mpeg_es              MPEG Elementary Stream
mpeg_pes             MPEG Packetized elementary stream
mpeg_pes_packet      MPEG Packetized elementary stream packet
mpeg_spu             Sub Picture Unit (DVD subtitle)
mpeg_ts              MPEG Transport Stream
msgpack              MessagePack
negentropy           Negentropy message
nes                  iNES/NES 2.0 cartridge ROM format
ogg                  OGG file
ogg_page             OGG page
opentimestamps       OpenTimestamps file
opus_packet          Opus packet
pcap                 PCAP packet capture
pcapng               PCAPNG packet capture
pg_btree             PostgreSQL btree index file
pg_control           PostgreSQL control file
pg_heap              PostgreSQL heap file
png                  Portable Network Graphics file
prores_frame         Apple ProRes frame
protobuf             Protobuf
protobuf_widevine    Widevine protobuf
pssh_playready       PlayReady PSSH
rtmp                 Real-Time Messaging Protocol
sll2_packet          Linux cooked capture encapsulation v2
sll_packet           Linux cooked capture encapsulation
tap                  TAP tape format for ZX Spectrum computers
tar                  Tar archive
tcp_segment          Transmission control protocol segment
tiff                 Tag Image File Format
tls                  Transport layer security
toml                 Tom's Obvious, Minimal Language
tzif                 Time Zone Information Format
tzx                  TZX tape format for ZX Spectrum computers
udp_datagram         User datagram protocol
vorbis_comment       Vorbis comment
vorbis_packet        Vorbis packet
vp8_frame            VP8 frame
vp9_cfm              VP9 Codec Feature Metadata
vp9_frame            VP9 frame
vpx_ccr              VPX Codec Configuration Record
wasm                 WebAssembly Binary Format
wav                  WAV file
webp                 WebP image
xml                  Extensible Markup Language
yaml                 YAML Ain't Markup Language
zip                  ZIP archive
