# read by jq-lsp to add additional builtins
def _can_display: empty;
def _decode($format; $opts): empty;
def _display($opts): empty;
def _eval($expr; $filename): empty;
def _eval($expr): empty;
def _extkeys: empty;
def _exttype: empty;
def _format_func($format; $func): empty;
def _frombase64($opts): empty;
def _fromcsv($opts): empty;
def _fromhex: empty;
def _fromhtml($opts): empty;
def _fromstrencoding($opts): empty;
def _fromtoml: empty;
def _fromurl: empty;
def _fromurlencode: empty;
def _fromurlpath: empty;
def _fromurlquery: empty;
def _fromxml($opts): empty;
def _fromxmlentities: empty;
def _fromyaml: empty;
def _global_state: empty;
def _global_state($v): empty;
def _hexdump($opts): empty;
def _is_completing: empty;
def _match_binary($regexp; $flags): empty;
def _match_binary($regexp): empty;
def _print_color_json($opts): empty;
def _query_fromstring: empty;
def _query_tostring: empty;
def _readline: empty;
def _readline($opts): empty;
def _registry: empty;
def _stderr: empty;
def _stderr($n): empty;
def _stdin: empty;
def _stdin($n): empty;
def _stdout: empty;
def _stdout($n): empty;
def _tobase64($opts): empty;
def _tobits($bits; $is_range; $pad): empty;
def _tocsv($opts): empty;
def _tohash($opts): empty;
def _tohex: empty;
def _tojson($opts): empty;
def _tostrencoding($opts): empty;
def _totoml: empty;
def _tourl: empty;
def _tourlencode: empty;
def _tourlpath: empty;
def _tourlquery: empty;
def _tovalue: empty;
def _tovalue($opts): empty;
def _toxml($opts): empty;
def _toxmlentities: empty;
def _toyaml: empty;
def base64: empty;
def format: empty;
def open: empty;
def scope: empty;
def torepr: empty;