# read by jq-lsp to add additional builtins
def _can_display: empty;
def _decode($format; $opts): empty;
def _display($opts): empty;
def _eval($expr; $filename): empty;
def _eval($expr): empty;
def _extkeys: empty;
def _exttype: empty;
def _global_state: empty;
def _global_state($v): empty;
def _hexdump($opts): empty;
def _is_completing: empty;
def _match_binary($regexp; $flags): empty;
def _match_binary($regexp): empty;
def _print_color_json($opts): empty;
def _query_fromstring: empty;
def _query_tostring: empty;
def _readline: empty;
def _readline($opts): empty;
def _registry: empty;
def _stderr: empty;
def _stderr($n): empty;
def _stdin: empty;
def _stdin($n): empty;
def _stdout: empty;
def _stdout($n): empty;
def _tobits($bits; $is_range; $pad): empty;
def _tovalue: empty;
def _tovalue($opts): empty;
def base64: empty;
def open: empty;
def scope: empty;
