**/*.go {
    #prep: go test -v -run TestBitString ./internal/bitbuf/
    #prep: go run cmd/fq/main.go ~/Downloads/radiolab043013.mp3
    #prep: go run cmd/fq/main.go test.mp3
    prep: go run cmd/fq/main.go -f jpeg ~/Downloads/test.jpg

}

